{
    "lex template": {
        "prefix": "%%lex",
        "body": [
            "%{",
            "/* declations C */",
            "#include \"$1.tab.h\"",
            "",
            "%}",
            "",
            "/* -- lex options -- */",
            "%option noyywrap",
            "",
            "/* -- definitions regulieres -- */",
            "",
            "%%",
            "$2",
            "",
            "  /* --- regles lexicales --- */",
            "$3",
            "",
            "%%",
            "/* code c additionnel */",
            "int main (int argc, char* argv[]){",
            "    if (argc > 1){",
            "        yyin = fopen(argv[1], \"r\");",
            "    } else {",
            "        yyin = stdin;",
            "    }",
            "    yyparse();",
            "    return 0;",
            "}"
        ],
        "description": "Lex basic template"
    },
    "Yacc template": {
        "prefix": "%%yacc",
        "body": [
            "%{",
            "/* code a ajouter dans les declarations c */",
            "#include <stdio.h>",
            "",
            "int yylex(void);",
            "void yyerror(char *s);",
            "",
            "%}",
            "",
            "/* declarations (token, non terminaux, etc.) */",
            "%token <liste de lexemes>$1",
            "",
            "%%",
            "/* grammaire */",
            "$2",
            "",
            "%%",
            "",
            "/* code c additionnel */",
            "void yyerror(char *s) {",
            "    fprintf(stdout, \"%s\\n\", s);",
            "}"
        ],
        "description": "Yacc basic template"
    }
}
